{
  "name": "wch-conversation-server",
  "version": "0.0.0",
  "private": false,
  "license": "Apache-2.0",
  "scripts": {
    "start": "node bin/www",
    "dev": "gulp dev",
    "devDebug": "set DEBUG_COLORS=true&&set DEBUG=wchbotserver:*,-wchbotserver:templating&& gulp dev",
    "test": "node mocha ",
    "eslint": "gulp eslint",
    "setupLocal": "node setup init",
    "setupSample": "node setup init --sample-setup",
    "addGeoSrv": "bx cf cups geo_config -p \"key\"",
    "addWchSrv": "bx cf cups wch_config -p \"hubid\", \"username\", \"password\", \"apiurl\"",
    "addBotSrv": "bx cf cups bot_config -p \"clientid, clientsecret, verificationtoken, redirectUri\"",
    "addDBSrv": "bx cf cups db_config -p \"mongoUri\""
  },
  "dependencies": {
    "@google/maps": "^0.3.1",
    "body-parser": "^1.17.1",
    "botkit": "^0.5.4",
    "botkit-middleware-watson": "^1.3.1",
    "botkit-storage-mongo": "^1.0.6",
    "cfenv": "^1.0.4",
    "debug": "^2.6.8",
    "express": "^4.15.2",
    "handlebars": "^4.0.8",
    "node-cache": "^4.1.1",
    "sample-wch-node-connector": "^0.6.3",
    "watson-developer-cloud": "^2.30.0"
  },
  "devDependencies": {
    "commander": "^2.10.0",
    "gulp": "^3.9.0",
    "gulp-eslint": "^1.0.0",
    "gulp-if": "^1.2.5",
    "gulp-nodemon": "^2.0.3",
    "mocha": "^3.1.2",
    "prompt": "^1.0.0",
    "should": "^11.1.1",
    "wchtools-cli": "^1.2.1"
  },
  "repository": {
    "git": "https://github.com/ibm-wch/sample-wch-conversation-server"
  },
  "engines": {
    "node": "6.x"
  }
}
